<div class="flex justify-center pt-16 h-screen">
  <div class="relative flex flex-col sm:w-[540px] h-full">
    <div class="min-h-[64px] pl-5">
      <h1 class="text-lg font-medium">Florinda CTL</h1>
    </div>

    <div class="sm:px-12 py-14 bg-white sm:border sm:rounded sm:shadow-lg">
      <%= form_for @changeset, Routes.auth_user_registration_path(@conn, :create), [id: "sign_up_form", as: :user], fn f -> %>
        <div class="flex flex-col gap-y-8 px-5">
          <div class="text-gray-600 text-2xl font-medium">Create your Florinda account</div>
          <div class="flex flex-col gap-y-3">
            <div class="text-sm text-gray-600 font-medium">Email</div>
            <%= email_input f, :email, required: true, class: "w-full border-gray-500/50 rounded" %>
            <%= if !Enum.empty?(error_tag(f, :email)) do %>
              <div class="text-sm text-red-600 font-medium">
                <%= error_tag f, :email %>
              </div>
            <% end %>
          </div>

          <div class="flex flex-col gap-y-3">
            <div class="text-sm text-gray-600 font-medium">Password</div>
            <%= password_input f, :password, required: true, class: "w-full border-gray-500/50 rounded" %>
            <%= if !Enum.empty?(error_tag(f, :password)) do %>
              <div class="text-sm text-red-600 font-medium">
                <%= error_tag f, :password %>
              </div>
            <% end %>
          </div>

          <div>
            <!-- Google reCaptcha badge will be inserted below. -->
            <button
              type="submit"
              class="g-recaptcha w-full py-2.5 rounded bg-indigo-500 shadow"
              data-sitekey={Application.fetch_env!(:florinda, :ctl_recaptcha_site_key)}
              data-callback='onSubmit'
              data-action='sign_up'
              >
              <span class="text-white font-medium">Create account</span>
            </button>
            <div class="mt-3"><%= render(FlorindaCtl.Auth.SharedView, "recaptcha_notice.html", assigns) %></div>
          </div>
        </div>
      <% end %>
    </div>

    <div class="px-5 pt-8 text-sm">
      <span class="text-gray-600">Have an account? </span>
      <span><%= link "Sign in", to: Routes.auth_user_session_path(@conn, :new) %></span>
    </div>

    <div class="flex-grow"></div>

    <%= render(FlorindaCtl.Auth.SharedView, "footer.html", assigns) %>
  </div>
</div>

<script>
  function onSubmit(token) {
    document.getElementById("sign_up_form").submit();
  }
</script>
