<section class="px-5">
  <h1 class="py-3 text-3xl text-dark font-bold">Flights</h1>

  <table class="w-full">
    <thead class="text-xs font-medium uppercase border-b">
      <tr>
        <td class="p-2">no</td>
        <td class="p-2">scheduled departure</td>
        <td class="p-2">sheduled arrival</td>
      </tr>
    </thead>
    <tbody class="td-p0 divide-y border-b">
      <%= for flight <- @page.entries do %>
        <tr class="text-sm hover:bg-gray-50">
          <td><a class="block p-2" href="#"><span class="font-medium"><%= flight.flight_no %></span></a></td>
          <td><a class="block p-2" href="#"><%= flight.scheduled_departure %></a></td>
          <td><a class="block p-2" href="#"><%= flight.scheduled_arrival %></a></td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <%= render(FlorindaWeb.SharedView, "pagination.html", conn: @conn, page: @page) %>
</section>
