<div class="sticky top-0">
  <div class="divide-y bg-white border-b">
    <div class="flex items-center justify-between">
      <form method="GET" action="/" class="w-full">
        <div class="flex items-center py-3 pl-10">
          <svg
            aria-hidden="true"
            class="text-gray-500 fill-current"
            height="12"
            width="12"
            viewBox="0 0 16 16"
            xmlns="http://www.w3.org/2000/svg"
            >
            <path d="M12.6 11.2c.037.028.073.059.107.093l3 3a1 1 0 1 1-1.414 1.414l-3-3a1.009 1.009 0 0 1-.093-.107 7 7 0 1 1 1.4-1.4zM7 12A5 5 0 1 0 7 2a5 5 0 0 0 0 10z" fill-rule="evenodd"></path>
          </svg>
          <input
            type="search"
            name="search"
            autocomplete="off"
            placeholder="Search.."
            class="py-1 w-full lg:text-sm border-0 focus:shadow-none focus:ring-transparent"
          >
        </div>
      </form>
      <div class="pr-10">
        <%= if @current_user do %>
          <div x-data="{open: false }" class="relative">
            <button x-on:click="open = !open" class="text-gray-600 hover:text-black cursor-pointer">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
              </svg>
            </button>
            <%= render "_profile_menu.html", assigns %>
          </div>
        <% end %>
      </div>
      <div class="px-4 lg:hidden">
        <a href="/" class="block" aria-label="menu">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </a>
      </div>
    </div>
  </div>
</div>
