<div class="py-4 flex flex-col gap-y-2 sm:flex-row sm:justify-between">
  <div class="text-sm">
    <%= if @page.metadata.total_count_cap_exceeded do %>
      <span>Over </span>
      <span class="font-medium"><%= total_results(@page.metadata.total_count) %> </span>
      <span>results</span>
    <% else %>
      <%= if @page.metadata.total_count do %>
        <span class="font-medium"><%= total_results(@page.metadata.total_count) %> </span>
        <span>results</span>
      <% end %>
    <% end %>
  </div>

  <div class="flex justify-between space-x-2">
    <%= if @page.metadata.before do %>
      <a class="block" href={prev_page_url(@conn, @page)}>
        <button class="bg-white disabled:opacity-50 hover:bg-gray-100 text-sm font-medium py-1 px-2 border border-gray-400 rounded shadow">Prev page</button>
      </a>
    <% else %>
      <a class="block" href="#" disabled>
        <button disabled class="bg-white disabled:opacity-50 hover:bg-gray-100 text-sm font-medium py-1 px-2 border border-gray-400 rounded shadow">Prev page</button>
      </a>
    <% end %>

    <%= if @page.metadata.after do %>
      <a class="block" href={next_page_url(@conn, @page)}>
        <button class="bg-white disabled:opacity-50 hover:bg-gray-100 text-sm font-medium py-1 px-2 border border-gray-400 rounded shadow">Next page</button>
      </a>
    <% else %>
      <a class="block" href="#" disabled>
        <button disabled class="bg-white disabled:opacity-50 hover:bg-gray-100 text-sm font-medium py-1 px-2 border border-gray-400 rounded shadow">Prev page</button>
      </a>
    <% end %>
  </div>
</div>
