<div class="px-5">
  <div class="divide-y">
    <div class="py-3 space-y-2">
      <div class="text-xs text-gray-500 font-medium uppercase">flight</div>
      <div class="flex flex-wrap gap-x-2 items-baseline truncate">
        <div class="text-3xl font-bold font-mono tracking-wider truncate"><%= @flight.flight_no %></div>
      </div>
    </div>

    <div class="py-4 flex flex-col sm:flex-row gap-y-2 sm:divide-x">
      <div class="sm:pr-5">
        <div class="py-0.5 text-sm text-gray-500">Departure</div>
        <div class="py-0.5 text-sm font-medium text-indigo-600 hover:text-black">
          <a href={Routes.airports_path(@conn, :show, @flight.departure_airport)}><%= @flight.departure_airport %></a>
        </div>
      </div>

      <div class="sm:px-5">
        <div class="py-0.5 text-sm text-gray-500">Arrival</div>
        <div class="py-0.5 text-sm font-medium text-indigo-600 hover:text-black">
          <a href={Routes.airports_path(@conn, :show, @flight.arrival_airport)}><%= @flight.arrival_airport %></a>
        </div>
      </div>

      <div class="sm:px-5">
        <div class="py-0.5 text-sm text-gray-500">Tickets</div>
        <div class="py-0.5 text-sm font-medium text-indigo-600 hover:text-black">
          <a href={Routes.tickets_path(@conn, :index, flight: @flight.flight_id)}>Tickets</a>
        </div>
      </div>
    </div>
  </div>

  <div class="py-2 divide-y">
    <div class="py-3 text-xl font-bold">Flight details</div>
    <div class="py-3 space-y-2 break-words">
      <div class="flex flex-col sm:flex-row gap-y-1">
        <div class="text-sm text-gray-500 w-44">ID</div>
        <div class="text-sm"><%= @flight.flight_id %></div>
      </div>
      <div class="flex flex-col sm:flex-row gap-y-1">
        <div class="text-sm text-gray-500 w-44">Number</div>
        <div class="text-sm"><%= @flight.flight_no %></div>
      </div>
      <div class="flex flex-col sm:flex-row gap-y-1">
        <div class="text-sm text-gray-500 w-44">Scheduled departure</div>
        <div class="text-sm"><%= @flight.scheduled_departure %></div>
      </div>
      <div class="flex flex-col sm:flex-row gap-y-1">
        <div class="text-sm text-gray-500 w-44">Scheduled arrival</div>
        <div class="text-sm"><%= @flight.scheduled_arrival %></div>
      </div>

      <div class="flex flex-col sm:flex-row gap-y-1">
        <div class="text-sm text-gray-500 w-44">Departure airport</div>
        <div class="text-sm"><%= @flight.departure_airport %></div>
      </div>
      <div class="flex flex-col sm:flex-row gap-y-1">
        <div class="text-sm text-gray-500 w-44">Arrival airport</div>
        <div class="text-sm"><%= @flight.arrival_airport %></div>
      </div>

      <div class="flex flex-col sm:flex-row gap-y-1">
        <div class="text-sm text-gray-500 w-44">Status</div>
        <div class="text-sm"><%= @flight.status %></div>
      </div>
      <div class="flex flex-col sm:flex-row gap-y-1">
        <div class="text-sm text-gray-500 w-44">Aircraft</div>
        <div class="text-sm"><%= @flight.aircraft_code %></div>
      </div>
      <div class="flex flex-col sm:flex-row gap-y-1">
        <div class="text-sm text-gray-500 w-44">Actual departure</div>
        <div class="text-sm"><%= @flight.actual_departure || raw "&mdash;" %></div>
      </div>
      <div class="flex flex-col sm:flex-row gap-y-1">
        <div class="text-sm text-gray-500 w-44">Actual arrival</div>
        <div class="text-sm"><%= @flight.actual_arrival || raw "&mdash;" %></div>
      </div>
    </div>
  </div>
</div>
