<table class="w-full">
  <thead class="hidden sm:table-header-group text-xs font-medium uppercase border-b">
    <tr>
      <td class="p-2">ref</td>
      <td class="p-2 text-right">amount</td>
      <td class="p-2 text-right">date</td>
    </tr>
  </thead>
  <tbody class="td-p0 divide-y border-b">
    <%= for booking <- @entries do %>
      <% booking_path = Routes.bookings_path(@conn, :show, booking.book_ref) %>
      <tr class="flex flex-col sm:table-row py-2 sm:py-0 text-sm hover:bg-gray-50">
        <td><a class="block py-1 sm:p-2" href={booking_path}><span class="font-medium tracking-wider"><%= booking.book_ref %></span></a></td>
        <td><a class="block py-1 sm:p-2 sm:text-right" href={booking_path}><span class="font-medium"><%= Money.to_string(Money.parse!(booking.total_amount, :RUB)) %></span></a></td>
        <td><a class="block py-1 sm:p-2 sm:text-right" href={booking_path}><span class=""><%= Timex.format!(booking.book_date, "%Y-%m-%d, %H:%M", :strftime) %></span></a></td>
      </tr>
    <% end %>
  </tbody>
</table>
