<section class="px-5">
  <h1 class="py-3 text-3xl font-bold">Bookings</h1>

  <table class="w-full">
    <thead class="text-xs font-medium uppercase border-b">
      <tr>
        <td class="p-2">ref</td>
        <td class="p-2">date</td>
        <td class="p-2">amount</td>
      </tr>
    </thead>
    <tbody class="td-p0 divide-y border-b">
      <%= for booking <- @page.entries do %>
        <% booking_path = Routes.bookings_path(@conn, :show, booking.book_ref) %>
        <tr class="text-sm hover:bg-gray-50">
          <td><a class="block p-2" href={booking_path}><span class="font-medium"><%= booking.book_ref %></span></a></td>
          <td><a class="block p-2" href={booking_path}><%= booking.book_date %></a></td>
          <td><a class="block p-2" href={booking_path}><%= Money.to_string(Money.new(Decimal.to_integer(booking.total_amount), :RUB)) %></a></td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <%= render(FlorindaCtl.SharedView, "pagination.html", conn: @conn, page: @page) %>
</section>
