<div class="px-5">
  <div class="divide-y">
    <div class="py-3 space-y-2">
      <div class="text-xs text-gray-500 font-medium uppercase">booking</div>
      <div class="flex flex-wrap gap-x-2 items-baseline truncate">
        <div class="text-3xl font-bold truncate"><%= @booking.book_ref %></div>
      </div>
    </div>

    <div class="py-4 flex flex-col sm:flex-row gap-y-2 sm:divide-x">
      <div class="sm:pr-5">
        <div class="py-0.5 text-sm text-gray-500">Date</div>
        <div class="py-0.5 text-sm"><%= @booking.book_date %></div>
      </div>

      <div class="sm:px-5">
        <div class="py-0.5 text-sm text-gray-500">Amount</div>
        <div class="py-0.5 text-sm"><%= Money.to_string(Money.new(Decimal.to_integer(@booking.total_amount), :RUB)) %></div>
      </div>
    </div>
  </div>

  <div class="py-2 divide-y">
    <div class="py-3 text-xl font-bold">Booking details</div>
    <div class="py-3 space-y-2 break-words">
      <div class="flex flex-col sm:flex-row gap-y-1">
        <div class="text-sm text-gray-500 w-44">Book Ref</div>
        <div class="text-sm"><%= @booking.book_ref %></div>
      </div>
      <div class="flex flex-col sm:flex-row gap-y-1">
        <div class="text-sm text-gray-500 w-44">Book date</div>
        <div class="text-sm"><%= @booking.book_date %></div>
      </div>
      <div class="flex flex-col sm:flex-row gap-y-1">
        <div class="text-sm text-gray-500 w-44">Total amount</div>
        <div class="text-sm"><%= Money.to_string(Money.new(Decimal.to_integer(@booking.total_amount), :RUB)) %></div>
      </div>
    </div>
  </div>

  <div>
    <div class="py-3 border-b font-bold">Tickets</div>
    <%= render(FlorindaCtl.TicketsView, "_table.html", conn: @conn, tickets: @booking.tickets) %>
  </div>
</div>
