<div class="flex justify-center pt-16 h-screen">
  <div class="relative flex flex-col sm:w-[540px] h-full">
    <div class="min-h-[64px] pl-5">
      <h1 class="text-lg font-medium">Florinda CTL</h1>
    </div>

    <div class="sm:px-12 py-14 bg-white sm:border sm:rounded sm:shadow-lg">
      <%= form_for @conn, Routes.auth_user_reset_password_path(@conn, :create), [id: "reset_password_form", as: :user], fn f -> %>
        <div class="flex flex-col gap-y-8 px-5">
          <div class="text-gray-600 text-2xl font-medium">Reset your password</div>
          <p class="text-sm text-gray-600">Enter the email address associated with your account, and we'll send you a link to reset your password.</p>
          <div class="flex flex-col gap-y-3">
            <div class="text-sm text-gray-600 font-medium">Email</div>
            <%= email_input f, :email, class: "w-full border-gray-500/50 rounded" %>
          </div>

          <div>
            <!-- Google reCaptcha badge will be inserted below. -->
            <button
              type="submit"
              class="g-recaptcha w-full py-2.5 rounded bg-indigo-500 shadow"
              data-sitekey={Application.fetch_env!(:florinda, :ctl_recaptcha_site_key)}
              data-callback='onSubmit'
              data-action='reset_password'
              >
              <span class="text-white font-medium">Continue</span>
            </button>
            <div class="mt-3"><%= render(FlorindaCtl.Auth.SharedView, "recaptcha_notice.html", assigns) %></div>
          </div>

          <div class="flex justify-center">
            <div class="text-sm text-gray-600 font-medium">
              <span><%= link "Return to sign in", to: Routes.auth_user_session_path(@conn, :new) %></span>
            </div>
          </div>
        </div>
      <% end %>
    </div>

    <div class="px-5 pt-8 text-sm">
      <span class="text-gray-600">Don't have an account?</span>
      <%= link "Sign up", to: Routes.auth_user_registration_path(@conn, :new) %>
    </div>

    <div class="flex-grow"></div>

    <%= render(FlorindaCtl.Auth.SharedView, "footer.html", assigns) %>
  </div>
</div>

<script>
  function onSubmit(token) {
    document.getElementById("reset_password_form").submit();
  }
</script>
