<table class="w-full">
  <thead class="hidden sm:table-header-group text-xs font-medium uppercase border-b">
    <tr>
      <td class="p-2">Ticket NO</td>
      <td class="p-2">Passenger</td>
      <td class="p-2">Book Ref</td>
    </tr>
  </thead>
  <tbody class="td-p0 divide-y border-b">
    <%= for ticket <- @tickets do %>
      <% path = Routes.tickets_path(@conn, :show, ticket.ticket_no) %>
      <tr class="flex flex-col sm:table-row py-2 sm:py-0 text-sm hover:bg-gray-50">
        <td><a class="block py-1 sm:p-2" href={path}><span class="tracking-wider font-medium"><%= ticket.ticket_no %></span></a></td>
        <td><a class="block py-1 sm:p-2" href={path}><span class="sm:font-medium"><%= ticket.passenger_name %></span></a></td>
        <td class="hidden sm:table-cell"><a class="block py-1 sm:p-2" href={path}><span class="font-mono"><%= ticket.book_ref %></span></a></td>
      </tr>
    <% end %>
  </tbody>
</table>
