<div class="py-4 flex justify-between">
  <div></div>
  <div class="flex space-x-2">
    <%= if @page.metadata.before do %>
      <a class="block" href={"#{@conn.request_path}?ending_before=#{@page.metadata.before}"}>
        <button class="bg-white disabled:opacity-50 hover:bg-gray-100 text-sm font-medium py-1 px-2 border border-gray-400 rounded shadow">Prev page</button>
      </a>
    <% else %>
      <a class="block" href="#" disabled>
        <button disabled class="bg-white disabled:opacity-50 hover:bg-gray-100 text-sm font-medium py-1 px-2 border border-gray-400 rounded shadow">Prev page</button>
      </a>
    <% end %>

    <%= if @page.metadata.after do %>
      <a class="block" href={"#{@conn.request_path}?starting_after=#{@page.metadata.after}"}>
        <button class="bg-white disabled:opacity-50 hover:bg-gray-100 text-sm font-medium py-1 px-2 border border-gray-400 rounded shadow">Next page</button>
      </a>
    <% else %>
      <a class="block" href="#" disabled>
        <button disabled class="bg-white disabled:opacity-50 hover:bg-gray-100 text-sm font-medium py-1 px-2 border border-gray-400 rounded shadow">Prev page</button>
      </a>
    <% end %>
  </div>
</div>
