<div class="flex justify-center pt-16 h-screen">
  <div class="relative flex flex-col sm:w-[540px] h-full">
    <div class="min-h-[64px] pl-5">
      <h1 class="text-lg font-medium">Florinda CTL</h1>
    </div>

    <div class="sm:px-12 py-14 bg-white sm:border sm:rounded sm:shadow-lg">
      <%= form_for @conn, Routes.auth_user_session_path(@conn, :create), [id: "sign_in_form", as: :user], fn f -> %>
        <div class="flex flex-col gap-y-8 px-5">
          <div class="text-gray-600 text-2xl font-medium">Sign in to your account</div>
          <div class="flex flex-col gap-y-3">
            <div class="text-sm text-gray-600 font-medium">Email</div>
            <%= email_input f, :email, class: "w-full border-gray-500/50 rounded" %>
          </div>

          <div class="flex flex-col gap-y-3">
            <div class="flex justify-between">
              <div class="text-sm text-gray-600 font-medium">Password</div>
              <div class="text-sm text-gray-600 font-medium">
                <%= link "Forgot your password?", to: Routes.auth_user_reset_password_path(@conn, :new) %>
              </div>
            </div>
            <%= password_input f, :password, class: "w-full border-gray-500/50 rounded" %>
            <%= if @error_message do %>
              <div class="flex items-center gap-x-2 text-red-600">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                </svg>
                <p class="text-sm font-medium"><%= @error_message %></p>
              </div>
            <% end %>
          </div>

          <div class="flex items-center label-input-group gap-x-2">
            <input type="checkbox" class="rounded text-indigo-500" id="remember-me-checkbox" name="remember_me" unchecked/>
            <label class="text-sm font-medium text-gray-600" for="remember-me-checkbox">Stay signed in for a week</label>
          </div>

          <div>
            <!-- Google reCaptcha badge will be inserted below. -->
            <button
              type="submit"
              class="g-recaptcha w-full py-2.5 rounded bg-indigo-500 shadow"
              data-sitekey={Application.fetch_env!(:florinda, :ctl_recaptcha_site_key)}
              data-callback='onSubmit'
              data-action='sign_in'
              >
              <span class="text-white font-medium">Continue</span>
            </button>
            <div class="mt-3"><%= render(FlorindaCtl.Auth.SharedView, "recaptcha_notice.html", assigns) %></div>
          </div>
        </div>
      <% end %>
    </div>

    <div class="px-5 pt-8 text-sm">
      <span class="text-gray-600">Don't have an account?</span>
      <%= link "Sign up", to: Routes.auth_user_registration_path(@conn, :new) %>
    </div>

    <div class="flex-grow"></div>

    <%= render(FlorindaCtl.Auth.SharedView, "footer.html", assigns) %>
  </div>
</div>

<script>
  function onSubmit(token) {
    document.getElementById("sign_in_form").submit();
  }
</script>
